# FoodExpress-app

./: LICENSE  README.md
foodexpress/foodexpress/: pom.xml
foodexpress/foodexpress/src/main/java/com/example/foodexpress/controller/: MenuController.java  PaymentController.java  RatingController.java  UserController.java
foodexpress/foodexpress/src/main/java/com/example/foodexpress/model/: MenuItem.java  PaymentStats.java  Rating.java  User.java
foodexpress/foodexpress/src/main/java/com/example/foodexpress/repository/: MenuRepository.java  PaymentStatsRepository.java  RatingRepository.java  UserRepository.java
foodexpress/foodexpress/src/main/java/com/example/foodexpress/service/: MenuService.java  PaymentService.java  RatingService.java  UserService.java
foodexpress/foodexpress/src/main/resources/templates/: adminMenu.html  contact.html  index.html  login.html  pay.html  review.html
